# 引入article配置文件
spring.profiles.include=article
spring.profiles.active=prod

default.name=Charles
default.sex=1
default.firstName=Dong
default.lastName=Chao
default.fullName=DongChao

# thymeleaf模板引擎
spring.thymeleaf.cache=true

# datasource配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=charles
spring.datasource.password=Charles@415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver